# enviroment
NODE_ENV=development
APP_PORT=4001

# timezone
TZ="Europe/Vilnius"

# default test user
TEST_USER_NAME="Darjus"
TEST_USER_SURNAME="Rackevic"
TEST_USER_EMAIL="info@darjusit.com"
TEST_USER_PHONE="+37065678901"
TEST_USER_PASS="darjus01"
TEST_USER_ROLE_CODE="admin"

# JWT
JWT_TOKEN_KEY=zl7JRxnt8jrmfoE5pPXRnOlOL6KnS8EtW17rfKHoQgvOO2gieWHeYkejcS0beBVM
JWT_EXP_TIME=1h

# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=192.168.56.4
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_NO_REPLY="info@muitink.lt"

# WEB URLS
FRONT_WEB_URL=http://muitinefrontapp.local